# frozen_string_literal: true

source 'https://rubygems.org'

gemspec

group :development, :test do
  gem 'rubocop'
  gem 'rubocop-rspec'
end

group :test do
  gem 'rspec'
  gem 'rspec-file_fixtures'
  gem 'webmock'
end
